{
  "name": "full/full-customer",
  "description": "Plugin de integração para painel.full.services e o site dos clientes",
  "type": "plugin",
  "license": "GPL-3.0-or-later",
  "version": "4.1.7",
  "autoload": {
    "psr-4": {
      "FC\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "yahnis-elsts/plugin-update-checker": "^5.7"
  },
  "prefer-stable": true,
  "authors": [
    {
      "name": "vverner",
      "email": "contato@vverner.com"
    }
  ],
  "require-dev": {
    "phpstan/phpstan": "^2.2",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "squizlabs/php_codesniffer": "^3.13",
    "phpcompatibility/php-compatibility": "^9.3",
    "wp-coding-standards/wpcs": "^3.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpcs": "phpcs",
    "phpcbf": "phpcbf",
    "phpstan": "phpstan analyse",
    "test": [
      "@phpcs",
      "@phpstan"
    ]
  }
}
